{
    "eslint.enable": false,
    "cSpell.words": [
        "agencydesign",
        "cargando",
        "cargarequipo",
        "corto",
        "cualquiera",
        "downlevel",
        "filtradoproducto",
        "flexbox",
        "portafolio",
        "productos",
        "productosfiltrados",
        "titulolower",
        "topbar"
    ]
}